<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glasshater</title>

    <style>
        body{
            background-color: rgb(255, 27, 27);
        }

        h1{
            color: aliceblue;
        }

        a{
            color: rgb(87, 176, 255);

        }

    </style>
</head>
<body>
    <h1>hej, evil person</h1>

    <a href="index.html" target="">villDuKonverteraTillbaks??</a>

</body>
</html>